# feign-consumer

./: README.md  pom.xml
feign-consumer-core/: pom.xml
feign-consumer-core/src/main/java/com/apenda/core/config/: ApiFeignConfig.java
feign-consumer-core/src/main/java/com/apenda/core/controller/: ConsumerController.java
feign-consumer-core/src/main/java/com/apenda/core/service/: ConsumerService.java
feign-consumer-core/src/main/java/com/apenda/core/service/impl/: ConsumerServiceImpl.java
feign-consumer-core/src/main/resources/: application.properties
feign-consumer-core/src/test/java/com/apenda/core/: ApplicationTests.java
feign-consumer-share/: pom.xml
feign-consumer-share/src/main/java/com/apenda/share/dto/: ConsumerDTO.java
feign-consumer-share/src/main/java/com/apenda/share/service/: ConsumerShareService.java
